<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/IMG_sajid.jpg" alt="" srcset="" class="img">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    HI, I'm <span id="span">Sajid Hasan.</span>
                    A Programmer
                </h1>
                <p>
                    Content writing is the process of writing, editing, and publishing content in a
                     digital format. That content can include blog posts, video or podcast scripts, ebooks or whitepapers
                     category descriptions, landing page or social media copy ... and more.
                </p>
            </div>
        </div>

    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2 class="abouth2">About <span>Me</span><span class="bg-text">My Skills</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4 class="infome">Information About me</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eveniet labore nihil obcaecati consequatur. Debitis error doloremque, 
                        vero eos vel nemo eius voluptatem dicta tenetur modi.La musica
                        delectus dolore fugiat exercitationem a, 
                        ipsum quidem quo enim natus accusamus labore dolores nam. Unde.
                        
                    </p>
                </div>
                
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">HTML</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bars">
                        <p class="prog-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div
                    <div class="progress-bar">
                        <p class="prog-title">Javasript</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div
                    <div class="progress-bar">
                        <p class="prog-title">Nodejs</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="nodejs"></span>
                            </div>
                        </div>
                    </div
                    <div class="progress-bar">
                        <p class="prog-title">ReactJs</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="reactjs"></span>
                            </div>
                        </div>
                    </div
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div
                    <div class="progress-bar">
                        <p class="prog-title">Machine Learning</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="ml"></span>
                            </div>
                        </div>
                    </div
                    <div class="progress-bar">
                        <p class="prog-title">Git</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="git"></span>
                            </div>
                        </div>
                    </div
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2 class="abouth2">My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                nisi ut aliquip ex ea DAdADADA daEdaeaSAEDDat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img class="portimg" src="img/port1.jpg" alt="" srcset="">
                    </div>
                    
                    <div class="hover-item">
                        <h3 class="ps">ToDOlist app </h3>
                        <div class="icons">
                            <a href="http://" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://" class="icon">
                                <i class="fas fa-briefcase"></i>
                            </a>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img class="portimg" src="img/port1.jpg" alt="" srcset="">
                    </div>
                    <div class="hover-item">
                        <h3 class="ps">Project Source</h3>
                        <div class="icons">
                            <a href="http://" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://" class="icon">
                                <i class="fas fa-briefcase"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img class="portimg" src="img/port1.jpg" alt="" srcset="">
                    </div>
                    <div class="hover-item">
                        <h3 class="ps">Project Source</h3>
                        <div class="icons">
                            <a href="http://" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://" class="icon">
                                <i class="fas fa-briefcase"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img class="portimg" src="img/port1.jpg" alt="" srcset="">
                    </div>
                    <div class="hover-item">
                        <h3 class="ps">Project Source</h3>
                        <div class="icons">
                            <a href="http://" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://" class="icon">
                                <i class="fas fa-briefcase"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img class="portimg" src="img/port1.jpg" alt="" srcset="">
                    </div>
                    <div class="hover-item">
                        <h3 class="ps">Project Source</h3>
                        <div class="icons">
                            <a href="http://" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://" class="icon">
                                <i class="fas fa-briefcase"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img class="portimg" src="img/port1.jpg" alt="" srcset="">
                    </div>
                    <div class="hover-item">
                        <h3 class="ps">Project Source</h3>
                        <div class="icons">
                            <a href="http://" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="http://" class="icon">
                                <i class="fas fa-briefcase"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </section> 
        <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2 class="abouth2">Contact  <span>Me</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="contact-contain-container">
                    
                    <div class="right-contact">
                        <h4>Contact Here</h4>
                        <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fal fa-location-circle"></i>
                                    Location
                                </div>
                                <p>
                                   148/A Lakecircus Kalabagan , Dhaka, Bangladesh
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="far fa-envelope"></i>
                                    Email
                                </div>
                                <p>
                                   sajidhasan2641@gmail.com
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fal fa-mobile-android"></i>
                                    Mobile Number
                                </div>
                                <p>
                                   +8801781554192
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fal fa-location-circle"></i>
                                    Language
                                </div>
                                <p>
                                   Bangla ,English , Hindi
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i>                              
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="left-contact">
                        <form action="" class="contact-form">
                            <div class="input-controls">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-controls">
                            
                                <input type="text" required placeholder="Enter Topic">
                            </div>
                            <div class="input-controls">
                             <textarea name="" id="" cols="15" rows="8"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="contact">
            <i class="fas fa-address-book"></i>
        </div>
    </div>
    
    <script src="app.js"></script>
    
</body>
</html>